# RetailStore

./: nbactions.tmp  pom.xml
src/main/java/com/omar/: RetailStoreApplication.java
src/main/java/com/omar/Service/: DiscountService.java
src/main/java/com/omar/Service/dto/: DiscountRequest.java  ItemDto.java  Response.java
src/main/java/com/omar/controller/: DiscountController.java
src/main/java/com/omar/dao/: ItemRepo.java  UserRepo.java
src/main/java/com/omar/model/: Item.java  ItemType.java  User.java  UserType.java
src/test/java/com/omar/: DemoApplicationTests.java
src/test/java/com/omar/service/: DiscountserviceTest.java
